{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "Personal portfolio website of Muhammad Hanzla",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "echo \"No dev script yet\"",
    "build": "echo \"No build script yet\"",
    "start": "echo \"No start script yet\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "personal-website",
    "muhammad-hanzla",
    "hanzla"
  ],
  "author": {
    "name": "Muhammad Hanzla",
    "email": "sayhi.hanzla@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanzla/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/hanzla/portfolio/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
